{
  "manifest_version": 3,
  "name": "Ask AI",
  "version": "1.0.0",
  "description": "Select text and send it to ChatGPT or Claude with smart prompts",
  "permissions": ["contextMenus", "activeTab", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["detection.js", "presets.js", "prompt.js", "trigger.js", "popup.js", "content.js"]
  }],
  "icons": {
    "16": "icons/icon16.svg",
    "48": "icons/icon48.svg",
    "128": "icons/icon128.svg"
  }
}
